.footer {
  background-color: #000;
  height: 194px;
  color: #fff;
  font-size: 12px;
  margin-top: 23px;
  padding-top: 39px;
  .about {
    margin-top: 20px;
    font-size: 14px;
    width: 180px;
    float: left;
    padding-left: 40px;margin-left: 25px;

  }
  .media{
    margin-top: 20px;
    font-size: 14px;
    width: 75px;
    float: left;margin-left: 53px;
  }
  .regulations{
    margin-top: 20px;
    font-size: 14px;
    width: 220px;
    float: left;
    padding-left: 10px;
    margin-left: 45px;
  }
  .client{
    margin-top: 20px;
    font-size: 14px;
    width: 140px;
    float: left;margin-left: 60px;
    padding-left: 8px;
  }
  .join{
    margin-top: 20px;
    font-size: 14px;
    width: 200px;
    float: right;
    margin-right: 27px;
  }
  .copyright {
    font-size: 12px;
    line-height: 24px;
    margin-top: 18px;
    margin-left: 50px;
  }
}
