.contacts {
  margin-left: 26px;
  max-width: 570px;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  h4, span {
    font-weight: 400;
    font-size: 14px;
    color: #5b5b5b;
 }
 .col-xs-4, .col-xs-5 {
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    div {
      margin-top: 10px;
    }
  }
  .email  a {
    text-decoration: underline;
    color: #ff9600;
    font-size: 14px;
    line-height: 26px;
  }
  .email {
    margin-bottom: 30px;
    padding-left: 56px;
    padding-top: 11px;
  }
  .map {
    padding: 10px;
    margin-top: 40px;
    margin-left: 26px;
  }
  .adress {
    h4 {
      padding-top: 6px;
      padding-left: 55px;
    }
    .town{
      padding-top: 0px;
      padding-left: 55px;
      letter-spacing: -0.3pt;
      .street {
        margin-bottom: 0px;
      }
    }
    .metro{
      padding-top: 16px;
      padding-left: 55px;
    }
    .metro-road{
      padding-left: 55px;
    }
    .time {
      padding-left: 55px;
      padding-top: 29px;
      font-size: 14px;
      line-height: 18px;
      color: #131313;
    }
    #time {
      font-size: 20px;
    }
    .contact-info {
      padding-left: 0px;
      padding-top: 28px;
      font-size: 16px;
      line-height: 20px;
      color: #131313;
    }
    #contact-info {
      font-size: 20px;
      padding-left: 0px;
    }
  }
}