.content {
  background-color: #f7f7f7;
  .col-xs-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .breadcrumb {
    padding-top: 34px;
    padding-left: 40px;
    border-radius: 0;
    margin-bottom: 0;
    .active {
      padding-left: 20px;
    }
    a {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: #5b5b5b;
  }
    .active a{
      color: #9fa3a9;
    }
  }
  .breadcrumb>li+li:before {
    content: "→";
    padding: 0px;
    color: #ccc;
  }
  .main {
    padding-left: 14px;
  }
  h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 34px;
    color: #131313;
    content: "";
    float: left;
    display: block;
    height: 29px;
    margin-bottom: 10px;
    margin: auto;
    padding-left: 21px;
    padding-top: 12px;
    padding-bottom: 17px;
    img {
      padding-left: -20px;
      margin-top: -6px;
      padding-right: 12px;
    }
  }
  h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #131313;
    padding-top: 14px;
    padding-left: 24px;
  }
  .info-line {
    //max-width: 570px;
    margin-top: 12px;
    div {
      line-height: 18px;
      font-size: 20px;
      margin-top: 13px;
      margin-right: 24px;
      margin-bottom: 2px;
      span {
        color: #ff9600;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
      }
    }
  }
  .text-block {
    max-width: 578px;
    border-bottom: 1px solid #f7f7f7;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #131313;
    background-color: #fff;
    margin-left: 20px;
    margin-top: 25px;
    padding-left: 40px;
    padding-top: 10px;

    h3 {
      padding-top: 1px;
      font-weight: 300;
      font-size: 20px;
      line-height: 26px;
    }
    h4 {
      font-weight: 400;
      font-size: 14px;
    }
    .text {
        padding-top: 12px;
      }

    .info-link {
      margin-top: 32px;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      line-height: 26px;
      color: #a2a2a2;
      text-decoration: underline;
    }
  }
  .service {
    margin-left: 20px;
    padding-top: 60px;
    padding-left: 20px;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    span{
      color: #5b5b5b;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }
    border-bottom: 1px solid #f7f7f7;
    background-color: #fff;
    max-width: 578px;
    h4 {
      font-weight: 400;
      font-size: 14px;
    }
    .first-list{
      ul {
        padding-top: 2px;
        padding-left: 3px;
        li {
          list-style: none;
          background: url(../pict/icon/food.png) no-repeat 0 4px; 
          padding-top: 5px;
          padding-left: 32px;
          &:nth-child(2){
            padding-top: 17px;
            background: url(../pict/icon/bill.png) no-repeat 0 4px; 
          }
          &:nth-child(3){
            padding-top: 19px;
            background: url(../pict/icon/smile.png) no-repeat 0 4px; 
          }
        }
      }
    }
    .second-list {
      ul {
        padding-top: 2px;
        padding-left: 3px;

        li {
          list-style: none;
          padding-top: 5px;
          padding-left: 3px;
          background: url(../pict/icon/chef.png) no-repeat 0 4px;
          padding-left: 34px; 
          &:nth-child(2){
            padding-top: 20px;
            padding-left: 32px;
            background: url(../pict/icon/like.png) no-repeat 0 4px; 
          }
        }
      }
    }
    .third-list {
      margin-top: 50px;
      margin-bottom: 36px;
      padding-left: 19px;
      ul {
        padding-left: 0;
        li {
          line-height: 22px;
          padding-top: 6px;
          list-style: none;
        }
        li:nth-child(2) {
          padding-top: 12px;
        }
        li:nth-child(3) {
          padding-top: 22px;
        }
        li:nth-child(4) {
          padding-top: 20px;
        }
        li:nth-child(5) {
          padding-top: 22px;
          font-size: 16px;
        }
      }
    }
    .fourth-list {
      margin-top: 38px;
      margin-bottom: 36px;
      ul {
        padding-left: 0;
        li {
          line-height: 22px;
          padding-top: 20px;
          padding-left: 2px;
          list-style: none;
        }
        li:nth-child(2) {
          padding-top: 11px;
          padding-left: 4px;
        }
        li:nth-child(3) {
          padding-top: 22px;
          padding-left: 2px;
        }
        li:nth-child(4) {
          padding-top: 20px;
          padding-left: 4px;
        }
        li:nth-child(5) {
          padding-top: 22px;
          padding-left: 4px;
          font-size: 16px;
        }
      }
    }
  }

}