.galary {
  background-color: #f7f7f7;
  font-family: 'Open Sans', sans-serif;
  h2 {
    padding-top: 38px;
    padding-left: 22px;
  }
  .card {
    padding-top: 35px;
    padding-left: 20px;
    padding-bottom: 55px;
    h3 {
      margin-left: 25px;
      padding-top: 5px;
      padding-left: 20px;
      font-weight: 400;
      font-size: 20px;
      color: #131313;
    }
    div {
      font-size: 14px;
      color: #131313;
    }
    span {
      color: #ff9600;
      font-weight: 600;
      font-size: 14px;
    }
  }
  .card-wrapper {
    position: relative;
    height: 420px;
    margin: 0 5px;
    padding-bottom: 20px;
    background-color: #fff;
    img {
      width: 100%;
    }
    .text-card {
      padding-left:45px;
      padding-top: 5px;
    }
  }

}