.header {
  background-color: #000;
  height: 110px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  span:last-child{
      color: #b8b8b8;
      font-size: 12px;
    }
  .logo {
  }
   .col-xs-4 {
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
   }
   .basket, .person {
    span:first-child {
      padding-left: 10px;
    }
   }
  .basket {
    line-height: 16px;
    padding-left: 85px;
    padding-top: 25px;
    span {
      padding-left: 10px;
    }
  }
  .person {
    padding-left: 1px;
    line-height: 10px;
    padding-top: 26px;
    span {
      padding-left: 31px;
    }
  }
  .col-xs-4 .basket::before {
    content: "";
    float: left;
    width: 10px;
    display: block;
    height: 23px;
    margin-bottom: 10px;
    margin: auto;
    margin-top: -5px;
    width: 23px;  
    background-image: url(../pict/icon/icon.png);
  }
  .col-xs-4 .person::before {
    content: "";
    float: left;
    width: 10px;
    display: block;
    height: 24px;
    margin-bottom: 10px;
    margin: auto;
    padding-left: 21px;
    margin-top: -8px;
    width: 20px;  
    background-image: url(../pict/icon/person-icon.png);
  }
  .exit-icon {
    padding-left: 8px;
  }
}
.header-menu {
  background-color: #2a2a2a;
  height: 70px;
  color: #aaa;
  padding-top: 24px;
  .collapse {
    padding-left: 0px;
    margin-left: 310px;
  }
  li:nth-child(1){

  }
  li:nth-child(2){
    padding-left: 8px;
  }
  li:nth-child(3){
    padding-left: 7px;
  }
  li:nth-child(4){
    padding-left: 8px;
  }
  li:nth-child(5){
    padding-left: 8px;
  }
  li:nth-child(6){
    padding-left: 8px;
  }
  .restrant {
    color: #ffb800;
    text-decoration: underline;
  }
  .navbar-nav>li {
  }
  .navbar-nav>li>a {
    padding-top: 0;
    
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
  }
  .nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: transparent;
  }
}

